# DemoOrangeHRM

./: .project  pom.xml  testng.xml
Reports/SparkReport/: Index.html  Index01.html
src/main/java/com/orangehrm/driverfactory/: DriverFactory.java
src/main/java/com/orangehrm/utilities/: CommonObjects.java  ConfigReader.java  ReadExcelData.java  WriteExcell.java
src/test/java/com/orangehrm/hooks/: hooks.java
src/test/java/com/orangehrm/runner/: JunitLoginRunner.java  TestNGLoginRunner.java  runner.java
src/test/java/com/orangehrm/stepDefination/: ForgotPassword.java  LoginStepDefination.java
src/test/resources/: config.properties  extent.properties
src/test/resources/Features/: Login.feature  LoginTestWithMore.feature
src/test/resources/TestData/: OrangeHRMTestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.runner.TestNGLoginRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
